SkiRent/Windows/Service/ServiceWindow.xaml

<Window x:Class="SkiRent.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiRent"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Service" Height="800" Width="1400" WindowStartupLocation="CenterScreen">

    <Border  BorderThickness="10" BorderBrush="#FF2C2932">
        <Grid Background="#FF2C2932" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#FF2C2932" Grid.Column="0">

                <Button Grid.Row="0" Content="Прокат" FontSize="25" Click="ButtonRentClick" Margin="5"/>
                <Button Grid.Row="1" Content="Сервис" FontSize="25" Margin="5" IsEnabled="False" Background="#FF721F1F"/>
                <Button Grid.Row="2" Content="Тренировки" FontSize="25" Margin="5" Click="ButtonTrainsClick"/>
                <Button Grid.Row="3" Content="Клиенты" FontSize="25" Margin="5" Click="ButtonClientsClick"/>
                <Button Grid.Row="4" Content="Сотрудники" FontSize="25" Margin="5" Click="ButtonEmployeesClick"/>
                <Button Grid.Row="5" Content="Прибыль" FontSize="25" Margin="5" Click="ButtonProfitClick"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StuffName" Text="Сотрудник: " FontSize="15" Foreground="White" Margin="0 0 20 0"/>
                    <TextBlock Text="Должность: " FontSize="15" Foreground="White" Margin="0 0 20 0"/>
                    <Button x:Name="exit" Content="Выйти"/>
                </StackPanel>
                <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Запись" FontSize="25" Margin="5" IsEnabled="False"/>
            <Button Grid.Column="1" Content="Оборудование" FontSize="25" Margin="5" Click="ButtonEquipmentClick"/>
        </Grid>-->
                <Grid x:Name="LayoutRoot" Height="750" Background="#FF908B9B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions/>

                    <StackPanel>

                        <Label Content="ФИО" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0"/>
                        <TextBox x:Name="name" MaxLength="50" Grid.Column="0" Grid.Row="0" Width="400" Height="20" 
                             HorizontalAlignment="Left" Margin="10"/>
                        <Label Content="Комплект" Grid.Row="1" Margin="10,0,0,0"/>
                        <TextBox x:Name="complect" Grid.Row="1" Width="400" Height="20" HorizontalAlignment="Left" 
                             Margin="10"/>
                        <Label Content="Мастер" Grid.Row="3" Margin="10,0,0,0"/>
                        <TextBox x:Name="master" Grid.Row="3" Width="400" Height="20" HorizontalAlignment="Left"
                             Margin="10"/>
                        <Label Content="Услуга" Grid.Row="2" Margin="10,0,0,0"/>
                        <ComboBox Width="200" Height="50"/>
                        <Calendar x:Name="calendar" Grid.Row="5" Margin="10" Grid.RowSpan="2" 
                                  HorizontalAlignment="Left"/>
                        <Button x:Name="today" Grid.Row="4" Content="Сегодня" Width="100"/>

                        <Button x:Name="confirm" Content="Подтвердить" Width="100" Height="30" 
                            Grid.Column="0" Grid.Row="5" Click="Confirm"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>

                    <DataGrid Name="client" ItemsSource="{Binding Orders}" Grid.Column="1" Grid.RowSpan="8" 
                              AutoGenerateColumns="False" Background="#FF2C2932">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding ClientId}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Data}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window> 