SkiRent/ClientsWindow.xaml

<Window x:Class="SkiRent.ClientsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiRent"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="ClientsWindow" WindowStartupLocation="CenterScreen" Height="800" Width="1400">

    <StackPanel>
        <Grid Background="DarkSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Прокат" FontSize="25" Margin="5" Click="ButtonRentClick"/>
            <Button Grid.Column="1" Content="Сервис" FontSize="25" Margin="5" Click="ButtonServiceClick"/>
            <Button Grid.Column="2" Content="Тренировки" FontSize="25" Margin="5" Click="ButtonTrainsClick"/>
            <Button Grid.Column="3" Content="Клиенты" FontSize="25" Margin="5" IsEnabled="False"/>
            <Button Grid.Column="4" Content="Сотрудники" FontSize="25" Margin="5" Click="ButtonEmployeeClick"/>
            <Button Grid.Column="5" Content="Прибыль" FontSize="25" Margin="5" Click="ButtonProfitClick"/>
        </Grid>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Rent" FontSize="25" Click="ButtonRentClick" Margin="5"/>
            <Button Grid.Column="1" Content="Clients" FontSize="25" Margin="5" IsEnabled="False"/>
            <Button Grid.Column="2" Content="Employees" FontSize="25" Margin="5" Click="ButtonEmployeeClick"/>
            <Button Grid.Column="3" Content="Equipment" FontSize="25" Margin="5" Click="ButtonSkiClick"/>
            <Button Grid.Column="5" Content="Settings" FontSize="25" Margin="5" Click="ButtonSettingsClick"/>
        </Grid>-->

        <Grid Height="720">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Content="Addindg new client" HorizontalAlignment="Center"/>
                <Label Content="Name:"/>
                <TextBox x:Name="newClientName"/>
                <Label Content="Phone:"/>
                <TextBox x:Name="newClientPhone"/>
                <Label Content="Height:"/>
                <TextBox x:Name="newClientHeight"/>
                <Label Content="Weight:"/>
                <TextBox x:Name="newClientWeight"/>
                <Label Content="Size:"/>
                <TextBox x:Name="newClientSize"/>
                <Button x:Name="add" Content="add client" Click="ButtonAddClick" />
            </StackPanel>

            <DataGrid x:Name="dataGrid1" ItemsSource="{Binding Clients}" SelectedItem="{ Binding SelectedClient}" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="6" Margin="5" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                        <MenuItem Header="Удалить" Click="ButtonDeleteClick"/>
                        <MenuItem Header="Изменить" Click="ButtonChangeClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Рост" Binding="{Binding Height}"/>
                    <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="Размер обуви" Binding="{Binding Size}"/>
                    <DataGridTextColumn Header="Колличество заказов"/>
                    <DataGridTextColumn Header="Депозит?"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>

</Window>
