SkiRent/NewClient.xaml

<Window x:Class="SkiRent.NewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiRent"
      mc:Ignorable="d"
      Title="NewClient" Height="300" Width="700">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="1*"/>-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0"  RenderTransformOrigin="1.083,0.471" VerticalAlignment="Center" Margin="50,5,50,5"/>
        <TextBox x:Name="name" MaxLength="50" Grid.Column="2" Grid.Row="0" Margin="50,5,50,5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"/>

        <Label Content="Phone" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Margin="50,5,50,5"/>
        <TextBox x:Name="phone" Grid.Column="2" Grid.Row="1" Margin="50,5,50,5" VerticalAlignment="Center"/>

        <Label Content="Height" Grid.Column="0" Grid.Row="2" Margin="50,5,50,5" VerticalAlignment="Center"/>
        <TextBox x:Name="height" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="50,5,50,5"/>

        <Label Content="Weight" Grid.Column="0" Grid.Row="3" Margin="50,5,50,5" VerticalAlignment="Center"/>
        <TextBox x:Name="weight" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="50,5,50,5"/>

        <Label Content="Size" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="50,5,50,5"/>
        <TextBox x:Name="size" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="50,5,50,5"/>

        <Button x:Name="add" Content="Add" Click="addClientButton" Grid.Column="1" Grid.Row="5" Margin="250,10,100,10"/>

        <!--<Button x:Name="back" Content="Назад" Grid.Column="0" Grid.Row="0" Click="ButtonBack" Margin="49,71,61,16" VerticalAlignment="Center"/>
        <Button x:Name="equipment" Content="Оборудование" Grid.Column="0" Grid.Row="1" Click="ButtonEquipmentClick" Margin="50,5,50,5" Height="20" VerticalAlignment="Center"/>
        <Button x:Name="employees" Content="Сотрудники" Grid.Column="0" Grid.Row="2" Click="ButtonEmployeesClick" Margin="50,5,50,5" VerticalAlignment="Center"/>
        <Button x:Name="clients" Content="Клиенты" Grid.Column="0" Grid.Row="3" Click="ButtonClientClick" Margin="50,5,50,5" VerticalAlignment="Center"/>-->

    </Grid>
</Window>