SkiRent/SettingsWindow.xaml

   <Window x:Class="SkiRent.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiRent"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400" WindowStartupLocation="CenterScreen"
        Width="1400" Height="800" Loaded="WindowLoad"
      Title="SettingsWindow">


    <StackPanel>
        <Grid Background="DarkSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Прокат" FontSize="25" IsEnabled="False" Margin="5"/>
            <Button Grid.Column="1" Content="Сервис" FontSize="25" Margin="5" Click="ButtonServiceClick"/>
            <Button Grid.Column="2" Content="Тренировки" FontSize="25" Margin="5" Click="ButtonTrainsClick"/>
            <Button Grid.Column="3" Content="Клиенты" FontSize="25" Margin="5" Click="ButtonClientsClick"/>
            <Button Grid.Column="4" Content="Сотрудники" FontSize="25" Margin="5" Click="ButtonEmployeesClick"/>
            <Button Grid.Column="5" Content="Прибыль" FontSize="25" Margin="5" Click="ButtonProfitClick"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Катающиеся" FontSize="25" Margin="5" Click="ButtonRentClick"/>
            <Button Grid.Column="1" Content="Оборудование" FontSize="25" Margin="5" Click="ButtonEquipmentClick"/>
            <Button Grid.Column="2" Content="Брони" FontSize="25" Margin="5" Click="ButtonReservationClick"/>
            <Button Grid.Column="3" Content="Депозиты" FontSize="25" Margin="5" Click="ButtonDepozitClick"/>
            <Button Grid.Column="4" Content="Параметры" FontSize="25" Margin="5" IsEnabled="False"/>
        </Grid>

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Brands" Grid.Column="0" Grid.Row="0" Margin="100,10,50,10"/>
            <Label Content="Brand name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="tbBrand" MaxLength="50" Grid.Column="0" Margin="100,47,50,47" Grid.Row="1"/>
            <Button x:Name="addBrand" Content="Добавить" Click="ButtonAddBrandClick" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="100"/>

            <DataGrid x:Name="dataGridBrands" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" AutoGenerateColumns="False" IsReadOnly="False" Grid.Column="1" Grid.Row="0" Margin="10" Grid.RowSpan="3">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="изменить" Click="OptionChangeBrandClick"/>
                        <MenuItem Header="удалить" Click="OptionDeleteBrandClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding BrandId}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding BrandName}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Separator Grid.Row="4" Grid.ColumnSpan="2" Height="10"/>

            <Label Content="Levels" Grid.Column="0" Grid.Row="5" Margin="100,10,50,10"/>
            <Label Content="Level name" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="tbLevel" MaxLength="50" Grid.Column="0" Margin="100,47,50,47" Grid.Row="6" TextChanged="LevelName_TextChanged"/>
            <Label Content="Цена за лыжи" Grid.Row="7"/>
            <TextBox x:Name="skiPrice" Grid.Row="7" HorizontalAlignment="Center" Width="150"/>
            <Label Content="Цена за ботинки" Grid.Row="8"/>
            <TextBox x:Name="bootsPrice" Grid.Row="8" HorizontalAlignment="Center" Width="150"/>
            <Label Content="Цена за палки" Grid.Row="9"/>
            <TextBox x:Name="sticksPrice" Grid.Row="9" HorizontalAlignment="Center" Width="150"/>
            <Button x:Name="addLevel" Content="Добавить" Click="ButtonAddLevelClick" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>

            <DataGrid x:Name="dataGridLevels" ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="5" Margin="10" Grid.RowSpan="3">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="изменить" Click="OptionChangeLevelClick"/>
                        <MenuItem Header="удалить" Click="OptionDeleteLevelClick"/>
                </ContextMenu>
                </DataGrid.ContextMenu>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding LevelId}"/>
                    <DataGridTextColumn Header="Level" Binding="{Binding LevelName}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </StackPanel>

</Window>
