SkiRent/Windows/Rent/SkiWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="SkiRent.Windows.Rent.SkiWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiRent.Windows.Rent"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="SkiWindow" WindowStartupLocation="CenterScreen" Width="1400" Height="800" Loaded="WindowLoad" >

    <StackPanel>
        <Grid Background="DarkSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Прокат" FontSize="25" IsEnabled="False" Margin="5"/>
            <Button Grid.Column="1" Content="Сервис" FontSize="25" Margin="5" Click="ButtonServiceClick"/>
            <Button Grid.Column="2" Content="Тренировки" FontSize="25" Margin="5" Click="ButtonTrainsClick"/>
            <Button Grid.Column="3" Content="Клиенты" FontSize="25" Margin="5" Click="ButtonClientClick"/>
            <Button Grid.Column="4" Content="Сотрудники" FontSize="25" Margin="5" Click="ButtonEmployeeClick"/>
            <Button Grid.Column="5" Content="Прибыль" FontSize="25" Margin="5" Click="ButtonProfitClick"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Прокат" FontSize="25" Click="ButtonRentClick" Margin="5"/>
            <Button Grid.Column="1" Content="Оборудование" FontSize="25" Margin="5" IsEnabled="False"/>
            <Button Grid.Column="2" Content="Брони" FontSize="25" Margin="5" Click="ButtonReservationClick"/>
            <Button Grid.Column="3" Content="Депозиты" FontSize="25" Margin="5" Click="ButtonDepozitClick"/>
            <Button Grid.Column="4" Content="Параметры" FontSize="25" Margin="5" Click="ButtonSettingsClick"/>
        </Grid>

        <Grid Height="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Ski" HorizontalAlignment="Center"/>
                <Button x:Name="bootsButton" Content="boots" Click="ButtonBootsClick" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Height="30" Width="150" Margin="5"/>

                <Button x:Name="sticksButton" Content="sticks" Click="ButtonSticksClick" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Height="30" Width="150" Margin="5"/>

                <Label Content="Brand" HorizontalAlignment="Center"/>
                <ComboBox Name="brand" IsEditable="True"
                    ItemsSource="{Binding Brands}" 
                          SelectedValuePath="BrandId" 
                          DisplayMemberPath="BrandName"
                          Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="74,0"/>



                <Label Content="Style" HorizontalAlignment="Center"/>
                <ComboBox x:Name="style" Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="74,0">
                    <TextBlock Text="classic"/>
                    <TextBlock Text="skate"/>
                </ComboBox>


                <Label Content="Level" Grid.Column="1" HorizontalAlignment="Center" />
                <ComboBox x:Name="level"
                    ItemsSource="{Binding Levels}" SelectedValuePath="LevelId" DisplayMemberPath="LevelName" 
                          Height="30" Width="150" HorizontalAlignment="Center" Margin="74,0"/>


                <Label Content="Brasing:"  HorizontalAlignment="Center"/>
                <ComboBox x:Name="brasing"  Height="30" Width="150">
                    <TextBlock Text="SNS"/>
                    <TextBlock Text="NNN"/>
                </ComboBox>

                <Label Content="length"/>
                <TextBox x:Name="lengthTb" Margin="5"/>
                <Label Content="weight"/>
                <TextBox x:Name="weightTb" Margin="5"/>

                <Button x:Name="addSkiButton" Content="Add Ski" Click="ButtonAddClick" Height="20" Width="70" Margin="53,60,10,4"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid1" ItemsSource="{Binding Ski}" SelectedItem="{Binding SelectedSki}" 
                      AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="6" 
                      Margin="5" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                        <MenuItem Header="Удалить" Click="ButtonDeleteClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding SkiId}"/>
                    <DataGridTextColumn Header="Бренд" Binding="{Binding Brand.BrandName}"/>
                    <DataGridTextColumn Header="Стиль" Binding="{Binding Style}"/>
                    <DataGridTextColumn Header="Уровень" Binding="{Binding Level.LevelName}"/>
                    <DataGridTextColumn Header="Крепление" Binding="{Binding Bracing}"/>
                    <DataGridTextColumn Header="Длина" Binding="{Binding Length}"/>
                    <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>